@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
:root {
    --clr-White: hsl(0, 0%, 100%);
--clr-Black: hsl(0, 0%, 0%);
--clr-Dark-Gray: hsl(0, 0%, 55%);
--clr-Very-Dark-Gray: hsl(0, 0%, 41%);

--fw-400 : 400;
--fw-300 : 300;

--ff-alata : "Alata", serif;
--ff-josephin : "Josefin Sans", serif;
}

*,*::before,*::after {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
}

html {
    font-size : 62.5%;
}

main {
    /* margin : auto;
    max-width : 90%; */
}

img {
    display : block;
    max-width : 80%;
}
header {
    display : flex;
    justify-content : space-between;
    align-items : center;
    height : 10vh;
    /* background-color : red; */
    padding-inline : 9rem;
    font-family : var(--ff-josephin);
    color : var(--clr-White);
    z-index : 10;
    position : relative;
    padding-top : 3.5rem;
}
nav {
    display : flex;
    gap : 1rem;
    
}
nav li {
    list-style : none;
    font-size : 1.5rem;
}
.hero-container {
    width : 100%;
    position:relative;
    margin-bottom : 9rem;
}
.hero-container img {
    max-width : 100%;
    margin-top : -10vh;
    filter : brightness(0.7);
    
   
    /* position : relative; */
    
}
.immersive {
    position : absolute;
    bottom : 20%;
    left : 9rem;
    color :var(--clr-White);
    font-size : 4.6rem;
    border : .2rem solid var(--clr-White);
    height: 20rem;
    width : 40rem; 
    display : flex;
    align-items : center;
    justify-content : center;
    text-align : left;
    padding : 3rem;
    text-transform : uppercase;
    font-family : var(--ff-josephin);
    font-weight : var(--fw-300);
    
}
.about-section-container {
    display : grid ;
    grid-template-columns : repeat(2,1fr);
    max-width : 80%;
    margin : 0 auto;
    position :relative;
    margin-bottom :9rem;
    /* background-color:red; */
    /* padding :2rem; */
   
    /* gap : -7rem; */
}
.about-section--image{
    width : 100%;
    position: relative;
    display :grid;
    place-content :center;
}
.about-section--image img {
    max-width : 100%;
}
.about-section--image::after {
    position: absolute;
    display : block;
    background-color : white;
    height : 23rem;
    width : 12rem;
    content : '';
    left : 74%;
    top : 30%;
}
.about-section--info{
    display : grid;
    place-content : end;
    /* padding-top :7rem; */
    position:relative;
    left : -4.5rem;    
}
.about-section--info h2 {
    font-size : 3.6rem;
    font-family : var(--ff-josephin);
    font-weight : var(--fw-300);
    text-transform : uppercase;
    margin-bottom : 1.5rem;
    
}
.about-section--info p {
    color:var(--clr-Dark-Gray);
    font-family : var(--ff-josephin);
    /* font-weight : var(--fw-300) */
    font-size : 1.5rem;
    line-height :1.2;
}
.creations-data {
    display : flex;
    margin-bottom : 5rem;
    justify-content : space-between;
    align-items :center;
    /* background-color : red; */
}
.creations-container{
    max-width :80%;
    margin : 0 auto;
    padding :2rem;
    /* background-color :blue; */
    
}
.creation-title{
    font-family : var(--ff-josephin);
    font-weight : var(--fw-300);
    text-transform :uppercase;
    font-size : 3.6rem;
}
.creations-button {
    padding : .6rem 2.5rem;
    background-color :transparent;
    font-size : 1rem;
    font-family : var(--ff-josephin);
    font-weight : var(--fw-300);
    outline : none;
}
.creations-images {
    display :grid;
    grid-template-columns : repeat(4,1fr);
    width : 100%;
    /* gap:1rem; */
    gap:1.5rem;
    
     
}
.creations-images--element{
    display : grid;
    place-items :center;
    width :100%;
    background-color :yellow;
    position:relative;
}
.creations-images--element img {
    max-width : 100%;
}
.creations-images--element h2 {
    position :absolute;
    bottom : 6%;
    text-transform :uppercase;
    color:var(--clr-White);
    font-size : 2.5rem;
    max-width : 80%;
    /* background-color:red; */
    padding:1rem;
    font-family : var(--ff-josephin);
    font-weight : var(--fw-300);
}
footer {
    display : flex;
    grid-template-columns : repeat(2,1fr);
    background-color :black;
    color :#fff;
    padding-inline : 12%;
    height : 20vh;
    justify-content : space-between;
    align-items :center;
    font-family : var(--ff-josephin);
    
    
}
.right-hand-footer {
    display :flex;
    /* justify-content :space-between; */
    flex-direction :column;
    /* background:blue; */
    /* padding-inline :3rem; */
    /* align-items :center; */
    justify-content :flex-start;
    gap:1.5rem;

}
.right-hand-footer ul{
    display :flex;
    
    gap:1rem;
}
.right-hand-footer ul li {
    list-style : none;
}
.left-hand-footer {
    display : flex;
    flex-direction : column;
    gap:1.5rem;
}
.social-media-icons{
    display :flex;
    gap :1rem;
    justify-content :flex-end;
}
